# ApiCommon

./: .gitignore  CHANGELOG.md  Common.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: ci.yml  publish.yml
Common/: Common.csproj
Common.Documentation/: README.md
Common.Tests/CleanArch/: InteractorPipelineTests.cs  ResultInteractorBaseTests.cs  ResultViewModelTests.cs
Common.Tests/Errors/: BusinessRuleExceptionTests.cs  ErrorListTests.cs
Common.Tests/Http/: HttpApiClientTests.cs  HttpApiJsonResponseTests.cs
Common.Tests/Logging/: ServiceCollectionExTests.cs
Common.Tests/Results/: ResultTests.cs
Common.Tests/Users/: InMemoryUserRepositoryTests.cs  UserPatchTests.cs  UserTests.cs
Common/Common/: BusinessRuleException.cs  Common.csproj  FailureResult.cs  IFailure.cs  ISuccess.cs  README.md  Result.cs  SuccessResult.cs
Common/Common.Common/: Common.Common.csproj
Common/Common.Tests/: Common.Tests.csproj
Common/Common.Tests/Users/: InMemoryUserRepositoryTests.cs
Common/Common/CleanArch/: IInteractor.cs  IPresenter.cs  IRequest.cs  IResponse.cs  IResultPresenter.cs  IResultRequest.cs  InteractorPipeline.cs
Common/Common/Logging/: CustomLoggingOptions.cs  ServiceCollectionEx.cs
Common/Common/Users/: InMemoryUserRepository.cs  UserPatch.cs
Common/Users/: IUserRepository.cs  User.cs
GTM.Common/Common/: .env  Common.csproj  ErrorList.cs  README.md
GTM.Common/Common/CleanArch/: GenericViewModel.cs  IResultInteractor.cs  ResultInteractorBase.cs  ResultViewModel.cs
GTM.Common/Common/Infra/HttpApi/: HttpApiClient.cs  HttpApiJsonResponse.cs
GTM.Common/Common/Logging/: ServiceCollectionEx.cs
Old/: AutoPush.bat  README.md
Old/Common/: Common.sln
