<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

    <!-- METADATOS PARA NUGET -->
    <PackageId>GTM.Common</PackageId>
    <Version>(packageVersion)</Version> <!-- Puedes reemplazar con lo que esté en tu version.txt -->
    <Authors>Rogelio Arriaga</Authors>
    <Company>General Transmissions</Company>
    <Description>Librería común para las APIs de General Transmissions, y Raptor057</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression> <!-- Cambia si usas otra -->
    <RepositoryUrl>https://github.com/Raptor057/ApiCommon</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Raptor057</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    </ItemGroup>

</Project>
